{
  "name": "react-nextjs-mui-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.1",
    "@emotion/react": "^11.10.0",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.93",
    "@mui/material": "^5.9.3",
    "formik": "^2.2.9",
    "next": "12.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "@iconify/react": "^3.2.2",
    "@types/node": "18.6.4",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.3",
    "typescript": "4.7.4"
  }
}
